Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{6FEFB893-2358-AF73-0079-9E1DD8AFFCC0}") = "Unity - U can fix It!", "Assembly-CSharp.csproj", "{DA19A099-9203-FB04-D9EB-AA6C99857945}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA19A099-9203-FB04-D9EB-AA6C99857945}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA19A099-9203-FB04-D9EB-AA6C99857945}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA19A099-9203-FB04-D9EB-AA6C99857945}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA19A099-9203-FB04-D9EB-AA6C99857945}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
